server.port=8889
# token ÎÄ¼þ´æ´¢Â·¾¶
token_file_path =C:/Users/75253/Desktop/token.txt
redirect_uri = http://localhost:8888/getToken/
client_secret = 4E44EF9E07AC67CFE7828431999249F2D28790E83F07BABE6FFA2422AD2E1AD7
client_id = 3MVG9n_HvETGhr3BiQ8k8BahYOxWLJXhL72cIrO0QGpfneCVkztKm2AHyqhioAc52aMaH1_3n6A==
