server.port=8888
# token ÎÄ¼þ´æ´¢Â·¾¶
token_file_path =C:/Users/75253/Desktop/token.txt
redirect_uri = http://localhost:8888/getToken/
client_secret = 9373926DE017BD8C5005C2C7490A8E9359218E3C0F4087903B893F538BEA560F
client_id = 3MVG9n_HvETGhr3BiQ8k8BahYOx94pjLvJDXQUL7h1L3V22JWsZrFABnZbosqYtS1qq._IsZURP5Rla5n6sND
